<html>
  <head>
    <title>فونت (قلم) فارسی صمیم - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی صمیم">   
    <meta name="keywords" content="فونت,فارسی,صمیم,font,farsi,Samim">
    <style>
     
      @font-face {
        font-family: Samim;
        src: url('Samim.woff?v=0.1.2') format('woff'),
             url('Samim.ttf?v=0.1.2') format('truetype');
        font-weight: normal;
      }    
      
      @font-face {
        font-family: Samim;
        src: url('Samim-Bold.woff?v=0.1.2') format('woff'),
             url('Samim-Bold.ttf?v=0.1.2') format('truetype');
        font-weight: bold;
      }
      
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      
      body {
        color: #000;
        font-size: 14px;
        direction: rtl;
        line-height: 1.5;
        font-family: Samim,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 100px 50px;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #222;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
      }
      
      header .license, header .version, header .definition, header .recommendation{
        color: #999;
        font-size: 12px;
      }
                  
      .sample {
        text-align: center;
      }
      
      .sample.sec0 {
        background-color: #555;
        color: #eee;
      }

      .sample.sec0-test {
        background-color: #f9f9f9;
        color: #333;
      }

      .sample.sec0-test p.first {
        font-size: 14px;
        margin-bottom: 30px;
      }

      .sample.sec0-test p.second{
        font-size: 13px;
      }

      .sample.sec0-test a { color: #0b6db3; }

      .sample.sec1 {
        background-color: #5F9D15;
        color: #fff;
        font-size: 15px;
      }
      .sample.sec2 {
        background-color: #F2F2EE;
        color: #222;
        font-size: 18px;
      }
      
      .sample.sec3 {
        background-color: #569892;
        color: #fff;
        font-size: 12px;
      }
      
      .sample.sec3 a {
        color: #E6FF65;
      }
            
      footer {
        background-color: #34625b;
        color: #eee;
        text-align: center;
      }
      
      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 50px 30px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>قلم فارسی صمیم</h1>
      <div class="description">این فونت آزاد و رایگان است.</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/samim-font/archive/master.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/samim-font" class="github">GitHub</a>
      </div>
      <div class="version">آخرین نسخه: 0.1.2</div>
      <div class="license">مجوز: SIL Open Font License 1.1</div>
    </header>

    <section class="sample sec0-test">
      <h2>متن نمونه</h2>
      <p class="first">نزد سالکان عبارت است از اینکه دل را در اطوار مختلفه ای که بر او طاری شود پیوسته بر یک حال بازداشته، وفا و جفا، و منع و عطا، و غم و شادی را برابر و یکسان پندارند. و بروز این صفت در آدمی بر اثر محبت و عشق باشد نسبت به معشوق حقیقی. و صداقت را پنج درجه است.  اول صفا و نشانهٔ آن نفرت از نفس اماره و احتراز از هوی، و مخالفت با شهوات و ترک مقصود و خواهش نفس آنهم با دیدهٔ رضا، و بکلی بیرون کردن دوستی دنیا از دل. درجهٔ دوم غیرت است. جوانمرد در این محل محب غیور گردد. و از غیرت نخواهد که کس نام محبوب او بر زبان آرد. و یا بدو نگرد. در این مقام عاقبت از خود نیز بر محبوب غیرت کند. خواجه شبلی رحمة ﷲ علیه فرماید: اللهم احشرنی اعمی. فانک اجل و اعظم من ان تراک عینی. درجهٔ سوم اشتیاق است. در این مقام آتش شوق و آرزو زبانه زند و شعله ور گردد. درجهٔ چهارم ذکر محبوبست که من احب شیئاً اکثر ذکره. درجهٔ پنجم تحیر است. مصطفی صلی ﷲ علیه و سلم می‌فرماید: یا دلیل المتحیرین. این معنی در ابتداء بود، و در انتها می‌فرماید: رب زدنی تحیراً. هیچ میدانی از این تا آن مقام چه فرق است؟ پس این مقام مقامیست رفیع که از این اخبار ممکن نیست. حضرت محبوب، خویش بلند قدر بود، و وصول بدان جز حیرت و دهشت چه توان بود. کذا فی الصحائف. فی الصحیفة التاسعةعشر.
      </p>
      <p>منبع: <a href="http://www.vajehyab.com/dehkhoda/%D8%B5%D8%AF%D8%A7%D9%82%D8%AA">صداقت (دهخدا)</a></p>
    </section>

    <section class="sample sec3">
      <h2>طراحی</h2>
      <p>
این فونت بر مبنای قلم <a href="http://rastikerdar.github.io/vazir-font/">وزیر</a> ساخته شده که خود باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.</p>
    </section>
        
    <footer>
      صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم صمیم:
      <a href="http://rastikerdar.blog.ir/1394/07/22/%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%D9%88%D8%B2%DB%8C%D8%B1" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جیمیل
      <br>
      © 2015
    </footer>
  </body>
</html>
